sonar.projectKey=cta-observatory_ctapipe_AY52EYhuvuGcMFidNyUs
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

# ignore "statement has no effect" in the sphinx-gallery examples
sonar.issue.ignore.multicriteria.r1.ruleKey=python:S905
sonar.issue.ignore.multicriteria.r1.resourceKey=examples/**
